<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Battleship</title>
    <style>
      :root {
        --cell-size: 34px;
        --color-accent: #ff3f34;
        --color-accent-hover: #ff5248;
        --color-accent-dark-disabled: #843231;
        --color-accent-light-disabled: #FF857E;
        --color-button-dark-text-disabled: #FFCBC8;
        --color-button-dark-text: #fff;
        --color-button-light-text-disabled: #FFDCDA;
        --color-button-light-text: #fff;
        --color-error: #f53b57;
        --color-page-dark-bg: #1e272e;
        --color-page-dark-text: #d2dae2;
        --color-page-light-bg: #ffffff;
        --color-page-light-text: #1e272e;
        --color-stats-dark-bg: #232e36;
        --color-stats-light-bg: #f6f8f9;
        --color-cell-hit-bg: #ff3f34;
        --color-cell-hit-dark-text: #fff;
        --color-cell-hit-light-text: #fff;
        --color-cell-water-bg: #0fbcf9;
        --color-cell-water-dark-text: #fff;
        --color-cell-water-light-text: #fff;
        --color-cell-taken-dark-text: #96aaba;
        --color-cell-taken-light-text: #405463;
        --color-cell-neutral-dark-bg: #323b43;
        --color-cell-neutral-dark-hover-bg: #414c56;
        --color-cell-neutral-dark-text: #638097;
        --color-cell-neutral-light-bg: #e8ecf0;
        --color-cell-neutral-light-hover-bg: #dfe5eb;
        --color-cell-neutral-light-text: #7c95a9;
      }

      html {
        color-scheme: light dark;
        color: var(--color-page-dark-text);
        background-color: var(--color-page-dark-bg);
        transition: 100ms all ease-in-out;
      }

      @media (prefers-color-scheme: light) {
        html {
          color: var(--color-page-light-text);
          background-color: var(--color-page-light-bg);
        }
      }
    </style>
    <script type="module" crossorigin src="./assets/index-Drhp9nhh.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BhmOry8n.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
